C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.exe.config
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.exe
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.pdb
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.csprojResolveAssemblyReference.cache
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\_1053332_HW08.Form1.resources
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\_1053332_HW08.Properties.Resources.resources
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.csproj.GenerateResource.Cache
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.exe
C:\Users\管若嵐\Desktop\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.pdb
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.exe.config
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.exe
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\bin\Debug\1053332_HW08.pdb
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.csprojResolveAssemblyReference.cache
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\_1053332_HW08.Form1.resources
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\_1053332_HW08.Properties.Resources.resources
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.csproj.GenerateResource.Cache
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.csproj.CoreCompileInputs.cache
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.exe
D:\10601\10601視窗設計\1053332_HW08\1053332_HW08\obj\Debug\1053332_HW08.pdb
